
# ================== APP CONFIG ==================
spring.application.name=TalentBridgeUser
server.port=8081

# ================== DATASOURCE CONFIG ==================
spring.datasource.url=jdbc:postgresql://localhost:5432/talentbridge
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================== SUPABASE CONFIG ==================
# Example: https://xyzcompany.supabase.co
supabase.url=https://kfynsuqvnhyumstcsplc.supabase.co
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeW5zdXF2bmh5dW1zdGNzcGxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY1MjkyOCwiZXhwIjoyMDczMjI4OTI4fQ.8pfocsbPqx6SJnhwa17yLxEcptulhAYaVL6VVCb9jQo

# ================== Logging =================
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
